{
  "name": "Lava Lamp Blob Sim",
  "description": "A hypnotic 2D physics simulation of a lava lamp using SVG filters and HTML5 Canvas to create organic metaball surface tension.",
  "image": "projects/Lava-Lamp-Blob-Sim/preview.png",
  "link": "projects/Lava-Lamp-Blob-Sim/index.html",
  "category": "utility",
  "tags": ["physics", "simulation", "canvas", "css-filters"]
}