{
  "title": "Living Typography System",
  "category": "utility",
  "difficulty": "Intermediate",
  "description": "Create text that subtly animates based on reading behavior, scroll speed, or hover time, making typography feel alive and responsive.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-text",
  "coverStyle": "background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%); color: white;"
}