{
  "title": "Neumorphism UI Showcase",
  "category": "utility",
  "difficulty": "Beginner",
  "description": "A modern neumorphic UI component showcase featuring interactive controls with soft shadow aesthetics and smooth animations.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript",
    "Neumorphism Design"
  ],
  "icon": "ri-tools-line",
  "coverStyle": "background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white;"
}