{
  "name": "unit-converter",
  "version": "1.0.0",
  "description": "Simple unit converter for temperature, length and weight",
  "main": "index.html",
  "scripts": {
    "start": "live-server"
  },
  "author": "Your Name",
  "license": "MIT"
}