{
  "name": "Eco-System Terraformer",
  "description": "An interactive cellular automaton simulating Lotka-Volterra predator-prey dynamics with real-time population graphing.",
  "image": "projects/Eco-System-Terraformer/preview.png",
  "link": "projects/Eco-System-Terraformer/index.html",
  "category": "utility",
  "tags": ["simulation", "biology", "canvas", "interactive"]
}