{
  "title": "SkillSwap Live",
  "category": "utility",
  "difficulty": "Intermediate",
  "description": "Peer-to-peer platform for live micro-classes, mentoring, and skill exchange.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-team-line",
  "coverStyle": "background: linear-gradient(135deg, #0f2e62 0%, #2d7ff9 55%, #7be0c6 100%); color: #ffffff;"
}
