{
  "title": "Mob Controller",
  "category": "game",
  "difficulty": "intermediate",
  "description": "A fun and addictive game where players control a character that must navigate through a maze filled with mobs. The objective is to reach the end of the maze while avoiding the mobs and collecting power-ups along the way.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript",
    "Canvas API (for rendering the game environment and characters)",
    "Keyboard Events (for controlling the character's movement)",
    "LocalStorage (for saving high scores and game progress)"
  ],
  "icon": "ri-magic-line",
  "coverStyle": "background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white;"
}