{
  "title": "Mood Tracker & Journal",
  "category": "productivity",
  "difficulty": "Beginner",
  "description": "A beautiful mood tracking and journaling app built with HTML, CSS, and JavaScript. Track your daily emotions and write journal entries.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "features": [
    "5 different mood options",
    "Journal entry with text area",
    "Save and display entries",
    "Clear all entries option",
    "Beautiful gradient UI",
    "Smooth animations",
    "Responsive design"
  ],
  "icon": "ri-emotion-line",
  "coverStyle": "background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;",
  "files": {
    "html": "index.html",
    "css": "style.css",
    "javascript": "script.js"
  },
  "author": "Your Name",
  "version": "1.0.0",
  "license": "MIT"
}