{
  "title": "Indian Historical Leaders Gallery Website",
  "category": "utility",
  "difficulty": "Beginner",
  "description": "A responsive card-based website showcasing Indian historical leaders with short biographies.",
  "tech": [
    "HTML",
    "CSS"
  ],
  "icon": "ri-user-star-line",
  "coverStyle": "background: linear-gradient(135deg, #1e293b 0%, #facc15 100%); color: white;"
}
