{
  "title": "Personal Finance Tracker",
  "category": "utility",
  "difficulty": "Intermediate",
  "description": "Track income, expenses, and budget goals with visual reports and spending category breakdown",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-wallet-line",
  "coverStyle": "background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white;"
}
