{
  "title": "Two Colors Walk Into a Bar",
  "category": "educational",
  "difficulty": "Beginner",
  "description": "A fun and interactive project that teaches the basics of color theory and blending using HTML, CSS, and JavaScript. Users can mix two colors to see the resulting blend in real-time.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-book-open-line",
  "coverStyle": "background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white;"
}