{
  "title": "Accessibility Contrast Checker (WCAG)",
  "category": "utility",
  "difficulty": "Intermediate",
  "description": "A comprehensive WCAG accessibility tool that calculates contrast ratios, validates AA/AAA compliance, provides live text previews, and suggests accessible color alternatives.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-tools-line",
  "coverStyle": "background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white;"
}