{
  "title": "Snapshot Capture",
  "category": "utility",
  "difficulty": "intermediate",
  "description": "Snapshot Capture is a web application that allows users to capture and save snapshots of their screen or specific application windows. The application provides a user-friendly interface for selecting the area to capture, as well as options for customizing the output format and quality of the snapshots. Users can easily save their captured images to their local device or share them directly through social media platforms.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript",
    "WebRTC API for screen capture functionality",
    "Canvas API for processing and manipulating captured images",
    "File API for saving snapshots to the user's device",
    "Web Share API for sharing snapshots on social media platforms"
  ],
  "icon": "ri-gamepad-line",
  "coverStyle": "background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;"
}