{
  "name": "Jelly-Tetris",
  "description": "A physics-based puzzle game where the blocks are squishy. Stack soft-body tetrominos and watch them wobble and settle.",
  "image": "projects/Jelly-Tetris/preview.png",
  "link": "projects/Jelly-Tetris/index.html",
  "category": "game",
  "tags": ["game", "physics", "puzzle", "soft-body", "canvas"]
}