{
  "title": "Psychological Profiling Simulator",
  "category": "game",
  "difficulty": "Advanced",
  "description": "A psychological deduction and profiling game where players analyze chat logs to determine an NPC’s personality traits. Each decision impacts a dynamic confidence meter, and one incorrect psychological assessment can reduce trust and alter outcomes. Features multi-stage profiling challenges, accuracy-based scoring, adaptive NPC reactions, time pressure mechanics, and multiple branching endings based on analytical performance.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-brain-line",
  "coverStyle": "background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%); color: white;"
}