{
  "name": "Lunar-Cargo-Lander",
  "description": "A physics-based lunar lander simulation. Deliver a heavy cargo package attached by a swinging tether without crashing into the jagged terrain.",
  "image": "projects/Lunar-Cargo-Lander/preview.png",
  "link": "projects/Lunar-Cargo-Lander/index.html",
  "category": "game",
  "tags": ["game", "physics", "simulation", "retro", "canvas"]
}