{
  "title": "Cycle Race stimulator game",
  "category": "game",
  "difficulty": "intermediate",
  "description": "A simple cycle race simulator game built with HTML, CSS, and JavaScript. Players can choose their cyclist",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript",
    "Canvas API"
  ],
  "icon": "ri-window-line",
  "coverStyle": "background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white;"
}