[
  {
    "name": "BookBuddy",
    "type": "Frontend (HTML/CSS/JS)",
    "category": "utility",
    "description": "A book recommendation and reading log app for avid readers.",
    "path": "projects/BookBuddy/index.html"
  }
]
