{
  "title": "Image Jigsaw Puzzle",
  "category": "game",
  "difficulty": "Intermediate",
  "description": "An interactive jigsaw puzzle game where users can upload their own images and solve puzzles with customizable difficulty levels. Features drag-and-drop functionality, move tracking, timer, and responsive design.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript",
    "Material Icons",
    "Google Fonts"
  ],
  "icon": "ri-puzzle-line",
  "coverStyle": "background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%); color: white;"
}
