{
  "title": "BudgetBuddy AI",
  "category": "utility",
  "difficulty": "Intermediate",
  "description": "Expense tracker with smart budgeting tips and monthly spending insights.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-wallet-3-line",
  "coverStyle": "background: linear-gradient(135deg, #2456d8 0%, #138a68 100%); color: #ffffff;"
}
