{
  "title": "Recipe Nutrition Analyzer",
  "category": "utility",
  "difficulty": "Intermediate",
  "description": "Analyze nutritional content of recipes by entering ingredients. Calculate calories, macros, vitamins, and generate nutrition labels. Perfect for meal planning and dietary tracking.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript",
    "Local Storage"
  ],
  "icon": "ri-leaf-line",
  "coverStyle": "background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white;"
}
