{
  "title": "Hydraulic Pressure Simulator",
  "category": "productivity",
  "difficulty": "intermediate",
  "description": "A web-based hydraulic pressure simulator that allows users to visualize and understand the principles of hydraulic systems, including pressure, flow, and force.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript",
    "Canvas API",
    "Web Animations API"
  ],
  "icon": "ri-gamepad-line",
  "coverStyle": "background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;"
}