{
  "title": "MoneyMind",
  "category": "productivity",
  "difficulty": "Intermediate",
  "description": "Personal finance dashboard with budgets, goals, investments, and insights.",
  "tech": ["HTML", "CSS", "JavaScript"],
  "icon": "ri-bank-card-line",
  "coverStyle": "background: linear-gradient(135deg, #0ea5e9 0%, #22c55e 100%); color: white;"
}
