{
  "title": "ProBlog: Blog Writer",
  "category": "productivity",
  "difficulty": "Advanced",
  "description": "ProBlog is a web application designed to simplify the process of creating professional and visually appealing blog posts. The application provides a user-friendly interface that allows users to easily create, edit, and customize their blog posts with a variety of templates, themes, and design elements. ProBlog also includes features such as drag-and-drop functionality, real-time collaboration, and integration with popular cloud storage services for seamless access and sharing of blog posts.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript",
    "Canvas API for slide design and rendering",
    "WebSockets for real-time collaboration features",
    "Cloud Storage APIs (e.g., Google Drive, Dropbox) for file management and sharing"
  ],
  "link": "./projects/portal-flip-puzzle/index.html",
  "icon": "ri-puzzle-line",
  "coverStyle": "background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%); color: #333;"
}