{
  "title": "StudySprint",
  "category": "productivity",
  "difficulty": "Intermediate",
  "description": "A study tracker with goals, streaks, and subject/date performance charts.",
  "tech": ["HTML", "CSS", "JavaScript"],
  "icon": "ri-book-open-line",
  "coverStyle": "background: linear-gradient(135deg, #192132 0%, #1d8ef0 60%, #ff6b3d 100%); color: white;"
}
