{
  "title": "Flight Booking Application",
  "category": "utility",
  "difficulty": "advanced",
  "description": "A flight booking application that allows users to search for and book flights easily. The application provides a user-friendly interface where users can enter their travel details, such as departure and destination locations, travel dates, and the number of passengers. The app then displays a list of available flights from various airlines, along with their prices and schedules. Users can filter and sort the results based on their preferences, select a flight, and proceed to book it by providing their personal information and payment details. The application also includes features such as booking history, flight status updates, and the ability to manage bookings.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript",
    "Flight Search API (for fetching flight data from various airlines)",
    "Payment Gateway Integration (for processing payments securely)",
    "LocalStorage or Backend Database (for storing user data, booking history, and flight information)"
  ],
  "icon": "ri-tools-line",
  "coverStyle": "background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white;"
}