{
  "title": "TaskMaster",
  "category": "productivity",
  "difficulty": "Intermediate",
  "description": "A task management application in kanban style built with HTML, CSS, and JavaScript.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-task-line",
  "coverStyle": "background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white;"
}