{
  "title": "Interactive Fish Aquarium",
  "category": "game",
  "difficulty": "Intermediate",
  "description": "A visually engaging interactive fish aquarium simulation where fishes move naturally, respond to user interactions, and create a relaxing, game-like environment. Users can feed fishes, observe realistic movement, and enjoy a calming underwater experience.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-fish-line",
  "coverStyle": "background: linear-gradient(135deg, #1a2980 0%, #26d0ce 100%); color: white;"
}