{
  "title": "CloudIDE",
  "category": "Utility",
  "difficulty": "Expert",
  "description": "A professional-grade browser-based code editor featuring an in-memory Virtual File System, custom Regex-based Lexer for syntax highlighting, and a VS Code-like multi-tab interface.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-code-s-slash-line",
  "coverStyle": "background: linear-gradient(135deg, #1e1e1e 0%, #007acc 100%); color: white;"
}