{
  "title": "Growth vs Fixed Mindset Website",
  "category": "utility",
  "difficulty": "Beginner",
  "description": "An educational website explaining Growth Mindset and Fixed Mindset concepts using informational cards, a self-reflection quiz, and motivational quotes.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-brain-line",
  "coverStyle": "background: linear-gradient(135deg, #2563eb 0%, #1e3a8a 100%); color: white;"
}