{
  "title": "Motion Engine Lab",
  "category": "educational",
  "difficulty":"intermediate",
  "description": "A custom animation engine built with vanilla JavaScript that controls motion using time-based logic and a centralized requestAnimationFrame loop.",
  "tech": ["HTML", "CSS", "JavaScript"],
  "icon": "ri-book-open-line",
  "coverStyle": "background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white;"

}
