{
  "title": "Dashboard Sidebar UI",
  "category": "utility",
  "difficulty": "Beginner",
  "description": "A responsive admin dashboard with collapsible sidebar and active menu highlighting.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-layout-left-line",
  "coverStyle": "background: linear-gradient(135deg, #1e293b 0%, #3b82f6 100%); color: white;"
}
