{
  "title": "CloudKing",
  "category": "game",
  "difficulty": "Advanced",
  "description": "A cloud based aim shooting game with dynamic moving targets for a competitive gaming experience.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "features": [
    "Animated interactive targets",
    "Moving targets",
    "Performance-optimized gameplay"
  ],
  "icon": "ri-focus-3-line",
  "coverStyle": "background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%); color: white;"
}