{
  "title": "Ink Runner",
  "category": "utility",
  "difficulty": "Beginner",
  "description": "Endless runner where the world is drawn in real-time as ink strokes.",
  "tech": ["HTML", "CSS", "JavaScript"],
  "icon": "ri-code-s-slash-line",
  "coverStyle": "background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;"
}
