{
  "title": "SignDocs",
  "category": "educational",
  "difficulty": "Intermediate",
  "description": "SignFlow | Secure E-Signature Platform for Seamless Document Management",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
 "icon": "ri-book-open-line",
  "coverStyle": "background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white;"
}