{
  "name": "EventNest",
  "type": "Frontend (HTML/CSS/JS)",
  "category": "utility",
  "description": "An event discovery and RSVP platform for local meetups and college communities.",
[
  {
    "name": "EventNest",
    "type": "Frontend (HTML/CSS/JS)",
    "category": "utility",
    "description": "An event discovery and RSVP platform for local meetups and college communities.",
    "path": "projects/EventNest/index.html"
  }
]
}
//