{
  "title": "Tourism Guide",
  "category": "utility",
  "difficulty": "advanced",
  "description": "A comprehensive tourism guide application with destination information and travel tips.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript",
    "React",
    "Node.js",
    "Express",
    "MongoDB"
  ],
  "icon": "ri-task-line",
  "coverStyle": "background: linear-gradient(135deg, #fc4a1a 0%, #f7b733 100%); color: white;"
}