{
  "title": "FocusFlow",
  "category": "productivity",
  "difficulty": "Beginner",
  "description": "Pomodoro-based focus timer with start, pause, and reset functionality.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-timer-line",
  "coverStyle": "background: linear-gradient(135deg, #f857a6 0%, #ff5858 100%); color: white;"
}
