{
  "title": "Focus Breath Timer",
  "category": "wellness",
  "difficulty": "Intermediate",
  "description": "Elegant breathing exercise timer with guided patterns and calming visuals.",
  "tech": ["HTML", "CSS", "JavaScript"],
  "icon": "ri-mental-health-line",
  "coverStyle": "background: radial-gradient(circle at top, #1a2238 0%, #0b1020 45%, #07080d 100%); color: #e8e4dc;"
}