{
  "title": "Dungeon Crawler JS: Infinite Depths",
  "category": "game",
  "difficulty": "Advanced",
  "description": "An advanced procedural RPG with A* pathfinding, inventory systems, and dynamic viewport rendering.",
  "tech": ["HTML5 Canvas", "CSS3", "Vanilla JavaScript"],
  "icon": "ri-sword-line",
  "coverStyle": "background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%); color: #00d2ff;"
}