{
  "name": "Glitch-Pong",
  "description": "A chaotic variation of classic Pong. Every paddle hit triggers a random, game-altering glitch. Adapt instantly or lose your streak!",
  "image": "projects/Glitch-Pong/preview.png",
  "link": "projects/Glitch-Pong/index.html",
  "category": "game",
  "tags": ["game", "arcade", "retro", "physics", "canvas"]
}