{
  "title": "HealthMate Plus",
  "category": "utility",
  "difficulty": "Intermediate",
  "description": "Track wellness metrics, set goals, and get personalized daily health insights.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-heart-pulse-line",
  "coverStyle": "background: linear-gradient(135deg, #0b6cf2 0%, #10a37f 100%); color: #ffffff;"
}
