{
"name": "music-player",
"version": "1.0.0",
"description": "Simple music player with playlist and controls",
"main": "index.html",
"scripts": {
"start": "live-server"
},
"author": "Your Name",
"license": "MIT"
}