{
  "title": "Bullseye",
  "category": "game",
  "difficulty": "Beginner",
  "description": "Archery based game  built with HTML, CSS, and JavaScript featuring a fully simulated terminal environment and command parser system. Players navigate a fake filesystem using real commands (cd, ls, cat, help, clear, hack), solve logic-based riddles, crack passwords through animated brute-force sequences, and progress through branching multi-level challenges under a countdown timer. Includes glitch animations, immersive sound effects, and structured state management for a realistic hacker experience.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "features": [
    "Shooting mechanics with mouse input",
    "Dynamic target generation with varying sizes and speeds",
    "Scoring system based on accuracy and distance"
  ],
  "icon": "ri-terminal-box-line",
  "coverStyle": "background: linear-gradient(135deg, #000000 0%, #0f2027 50%, #00ff88 100%); color: #00ff88;"
}