{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather application that fetches city weather details using API",
  "scripts": {
    "start": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
