{
  "title": "CalmRoute",
  "category": "productivity",
  "difficulty": "Intermediate",
  "description": "Wellness planner with routines, mood tracking, breathing, and insights.",
  "tech": ["HTML", "CSS", "JavaScript"],
  "icon": "ri-heart-pulse-line",
  "coverStyle": "background: linear-gradient(135deg, #8b5cf6 0%, #22c55e 100%); color: white;"
}
