{
  "title": "Beginner Workout Planner",
  "category": "utility",
  "difficulty": "Beginner",
  "description": "A responsive goal-based workout planner that helps beginners generate a weekly workout plan based on fitness goals such as weight loss or muscle gain. Includes exercise cards, navigation tabs, and a progress tracker to monitor completed workouts.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-run-line",
  "coverStyle": "background: linear-gradient(135deg, #2563eb 0%, #1e3a8a 100%); color: white;"
}