{
  "title": "GPS Tracker",
  "category": "productivity",
  "difficulty": "Intermediate",
  "description": "A web application that allows users to track their location in real-time using the Geolocation API. The application can display the user's current location on a map, provide directions to a specified destination, and allow users to save their favorite locations for quick access. This project can be useful for individuals who want to keep track of their whereabouts or share their location with friends and family.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript",
    "Canvas API",
    
    "Geolocation API for tracking location",
    "Google Maps API or Leaflet.js for map integration",
    "Local Storage for saving favorite locations"

  ],
  "icon": "ri-tools-line",
  "coverStyle": "background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white;"
}