{
  "title": "file formatter",
  "category": "utility",
  "difficulty": "advanced",
  "description": "A powerful file formatter that allows users to easily format and organize their files. It provides various formatting options such as renaming, sorting, and categorizing files based on user-defined rules. The tool is designed to help users manage their files efficiently and keep their digital workspace organized.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript",
    "File System API (for accessing and manipulating files on the user's device)",
    "Drag and Drop API (for easy file uploading and organization)",
    "Regular Expressions (for defining formatting rules and patterns)"
  ],
  "icon": "ri-tools-line",
  "coverStyle": "background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white;"
}