{
  "title": "Metro Graph",
  "category": "utility",
  "description": "the user acts as the routing algorithm, manually drawing graph edges (transit lines) to connect them. Autonomous agents (trains) traverse these edges to pick up and deliver passengers based on their geometric destination states.",
  "tech": ["HTML", "CSS", "JavaScript"],
  "link": "./projects/metro-graph/index.html",
  "icon": "ri-line-chart-line",
  "coverStyle": "background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;"
}