{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "A simple expense tracker using HTML, CSS and JavaScript",
  "scripts": {
    "start": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
