{
  "title": "AI Email Generator",
  "category": "utility",
  "difficulty": "advanced",
  "description": "The AI Email Generator is a web application that utilizes artificial intelligence to assist users in composing professional and effective emails. The application provides a user-friendly interface where users can input their email content, and the AI will analyze the text to suggest improvements in grammar, tone, and structure. Additionally, the AI can generate email templates based on the user's requirements, making it easier for users to create well-crafted emails for various purposes such as business communication, job applications, or personal correspondence.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript",
    "OpenAI API for natural language processing and email generation",
    "Axios for making API requests to the OpenAI service",
    "Bootstrap for responsive design and styling"
  ],
  "icon": "ri-tools-line",
  "coverStyle": "background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white;"
}