{
  "title": "Converter App",
  "category": "utility",
  "difficulty": "Beginner",
  "description": "An interactive unit converter with a clean and professional interface.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-shield-keyhole-line",
  "coverStyle": "background: linear-gradient(135deg, #0f2027 0%, #2c5364 100%); color: white;"
}