{
  "title": "Invisible Maze",
  "category": "puzzle",
  "difficulty": "Beginner",
  "description": "A memory-based puzzle where players navigate an invisible maze.",
  "tech": ["HTML", "CSS", "JavaScript"],
  "icon": "ri-grid-line",
  "coverStyle": "background: linear-gradient(135deg, #141e30 0%, #243b55 100%); color: white;"
}
