{
  "title": "Digital Presence Mirror",
  "category": "utility",
  "difficulty": "Intermediate",
  "description": "An abstract visual mirror that reflects user behavior in real-time through shapes, motion, and color.",
  "tech": [
    "HTML5 Canvas",
    "CSS3",
    "JavaScript ES6+"
  ],
  "icon": "ri-tools-line",
  "coverStyle": "background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white;"
}