{
  "title": "Typing Speed Test",
  "category": "educational",
  "difficulty": "Intermediate",
  "description": "A simple typing speed tester that measures WPM in real time.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-book-open-line",
  "coverStyle": "background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white;"
}