{
  "title": "StudyNova",
  "category": "productivity",
  "difficulty": "Intermediate",
  "description": "An AI-powered study assistant that provides intelligent responses and enhances learning productivity.",
  "tech": ["HTML", "CSS", "JavaScript","API Integration"],
  "icon": "ri-robot-2-line",
  "coverStyle": "background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%); color: white;"
}
