{
  "title": "Voice Forge",
  "category": "communication",
  "difficulty": "Intermediate",
  "description": "A text-to-speech and speech-to-text utility that helps your to read text and generate text using speech",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-chat-3-line",
  "coverStyle": "background: linear-gradient(135deg, #5ee7df 0%, #b490ca 100%); color: white;"
}