{
  "name": "Neural-Evo",
  "description": "A visual simulation of a Genetic Algorithm where autonomous agents learn to navigate a maze.",
  "image": "projects/Neural-Evo/preview.png",
  "link": "projects/Neural-Evo/index.html",
  "category": "utility",
  "tags": ["ai", "simulation", "algorithm", "canvas"]
}