{
  "name": "cloud-dodge-game",
  "version": "1.0.0",
  "description": "A simple HTML CSS JS game where a man dodges raining clouds",
  "scripts": {
    "start": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
