{
  "title": "Physics Sandbox Playground",
  "category": "fun",
  "difficulty": "Intermediate",
  "description": "An interactive physics sandbox where users can create objects (circles, rectangles, polygons), apply forces, set gravity, and watch realistic physics simulations. Create chain reactions, build structures, and experiment with collisions, friction, and elasticity.",
  "tech": [
    "HTML5",
    "CSS3",
    "JavaScript",
    "Matter.js"
  ],
  "icon": "ri-box-3-line",
  "coverStyle": "background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #7e22ce 100%); color: white;"
}
