{
  "title": "3D Rubik's Cube",
  "category": "fun",
  "difficulty": "advanced",
  "description": "A web-based 3D Rubik's Cube simulator that allows users to interact with a virtual cube. Users can rotate the cube, perform various moves, and even solve it using an integrated solver algorithm. The application provides a realistic 3D experience with smooth animations and intuitive controls.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript",
    "Three.js for 3D rendering",
    "WebGL for graphics performance",
    "Solver algorithm (e.g., Kociemba's algorithm) for solving the cube"
  ],
  "icon": "ri-qr-code-line",
  "coverStyle": "background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white;"
}