{
  "name": "Pixel-Power-Wash",
  "description": "A satisfying cleaning simulator. Use a high-pressure nozzle to scrub away dirt layers and reveal hidden vibrant images.",
  "image": "projects/Pixel-Power-Wash/preview.png",
  "link": "projects/Pixel-Power-Wash/index.html",
  "category": "game",
  "tags": ["game", "simulation", "canvas", "satisfying", "pixel-manipulation"]
}