{
  "title": "Crossword Puzzle",
  "category": "puzzle",
  "difficulty": "advanced",
  "description": "A realistic crossword puzzle game built with HTML, CSS, and JavaScript. Players can solve clues and fill in the grid to complete the puzzle.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript",
    "Canvas API",
    "Local Storage for saving progress"
  ],
  "icon": "ri-book-open-line",
  "coverStyle": "background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white;"
}