{
  "title": "Puppet Master swing game",
  "category": "fun",
  "difficulty": "intermediate",
  "description": " A visually appealing and interactive game where players control a puppet character swinging from ropes. The game features smooth animations, responsive controls, and increasing difficulty levels to keep players engaged.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript",
    "Canvas API",
    "Animation Libraries (e.g., GSAP)",
    "Physics Libraries (e.g., Matter.js)"
  ],
  "icon": "ri-magic-line",
  "coverStyle": "background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white;"
}