{
  "title": "Mirror World Puzzle",
  "category": "Game",
  "difficulty": "Intermediate",
  "description": "Control two characters in mirrored worlds simultaneously. Reach both exits to win.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-split-cells-horizontal",
  "coverStyle": "background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;"
}