{
  "title": "Passport Photo Maker",
  "category": "utility",
  "difficulty": "intermediate",
  "description": "A web application that allows users to create and customize passport photos according to specific requirements. The application provides a user-friendly interface where users can upload their photos, adjust the size, background color, and other parameters to meet the standards for passport photos. It also includes features such as cropping, resizing, and previewing the final output before downloading or printing.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript",
    "Canvas API for image manipulation",
    "File API for handling photo uploads and downloads"
  ],
  "icon": "ri-tools-line",
  "coverStyle": "background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white;"
}