{
  "title": "Happy Glass",
  "category": "game",
  "difficulty": "advanced",
  "description": "A physics-based puzzle game where players must fill a glass with water by drawing lines to guide the flow.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript",
    "Canvas API",
    "Physics Engine (e.g., Matter.js)"
  ],
  "icon": "ri-gamepad-line",
  "coverStyle": "background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;"
}