{
  "title": "HabitNest",
  "category": "productivity",
  "difficulty": "Intermediate",
  "description": "AI-inspired habit builder with streaks, gamification, analytics, and reminders.",
  "tech": ["HTML", "CSS", "JavaScript"],
  "icon": "ri-seedling-line",
  "coverStyle": "background: linear-gradient(135deg, #4f46e5 0%, #22c55e 100%); color: white;"
}
